# Your Figma API access token
# Get it from your Figma account settings: https://www.figma.com/developers/api#access-tokens
FIGMA_API_KEY=figd_OsnlBGQWwCWh0zeZE63pGl73vHxtL7gzZdY8Z8fC 

# Server configuration
PORT=3333
